<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Internal and External Stylesheets</title>
    <link rel="stylesheet" href="xyz.css" type="text/css">

    <style>
        .vid {
            font-family: Verdana;
            font-style: italic;
            color: red;
            text-align: center;
        }
        .ani {
            font-family: Tahoma;
            font-style: italic;
            font-size: 20px;
            text-align: center;
        }
        font {
            font-family: Georgia;
            color: blue;
            font-size: 20px;
        }
        ul {
            list-style-type: circle;
        }
        p {
            font-family: Georgia, serif;
            font-size: x-small;
        }
        hr {
            color: #ff9900;
            height: 1px;
        }
        a:hover {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;margin-left:30px;">Welcome</h1> <!-- Inline CSS -->

    <ol style="list-style-type:lower-alpha"> <!-- Inline CSS -->
        <b>Sri Krishna College of Technology</b>
        <br><br><br>
        <li>EEE</li>
        <li>ECE</li>
        <li>MECH</li>
        <li>CSE</li>
    </ol>

    <p style="font-size:20pt;color:purple">Details</p> <!-- Inline CSS -->
    
    <p class="ani">
        Sri Krishna College of Technology <br>
        It is approved by AICTE (All India Council for Technical Education). 
        It is affiliated to Anna University.
    </p>

    <h2 class="vid">Sri Krishna College of Technology</h2>
    
    <font>
        <h2>List of Courses offered</h2>
        <ul>
            <li>Computer Science and Engineering</li>
            <li>ECE</li>
            <li>MECH</li>
            <li>EEE</li>
        </ul>
    </font>

    <h3>Results of CSE students</h3>
    
    <table width="100%" cellspacing="2" cellpadding="2" border="5">
        <tr>
            <th>S.NAME</th>
            <th>MARKS</th>
            <th>RESULT</th>
        </tr>
        <tr>
            <td align="center">Suppriya</td>
            <td align="center">100</td>
            <td align="center">Pass</td>
        </tr>
        <tr>
            <td align="center">Devishree</td>
            <td align="center">99</td>
            <td align="center">Pass</td>
        </tr>
        <tr>
            <td align="center">Vinayagam</td>
            <td align="center">98</td>
            <td align="center">Pass</td>
        </tr>
    </table>
</body>
</html>
